{
  "name": "SOSMoto",
  "displayName": "SOS Moto",
  "expo": {
    "name": "SOS Moto",
    "slug": "sos-moto",
    "version": "1.0.1",
    "orientation" : "portrait",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
